{
  "name": "Prometheus DS Bootstrap",
  "id": "prometheus-ds-bootstrap",
  "api": "1.0.0",
  "main": "code.js",
  "capabilities": [],
  "enableProposedApi": false,
  "editorType": ["figma", "dev"],
  "ui": "",
  "networkAccess": {
    "allowedDomains": ["none"]
  }
}